<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lato', Arial, Tahoma, sans-serif;
        }

        circle {
            fill: #94cbff;
            stroke-width: 1.5px;
            cursor: pointer;
            stroke-width: 2px;
            stroke: #3a9af5;
        }

        path {
            fill: none;
            stroke: #ccc;
            stroke-width: 2.5px;
            cursor: pointer;
        }

        text {
            font-size: 14px;
            font-family: sans-serif;
            fill: black;
            stroke: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <svg></svg>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-hierarchy@3"></script>
    <script src="./app.js"></script>
</body>

</html>